<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="Theme.Id">Blueberry</sys:String>
    <sys:String x:Key="Theme.Name">Blueberry Night</sys:String>
    <sys:Boolean x:Key="Theme.IsDark">True</sys:Boolean>

    <Color x:Key="C.Bg">#1A2130</Color>
    <Color x:Key="C.Bg2">#141A26</Color>
    <Color x:Key="C.Surface">#242D40</Color>
    <Color x:Key="C.SurfaceAlt">#2C3650</Color>
    <Color x:Key="C.Sunken">#1F2738</Color>
    <Color x:Key="C.Border">#35415B</Color>
    <Color x:Key="C.BorderStrong">#465575</Color>
    <Color x:Key="C.Text">#E6ECF7</Color>
    <Color x:Key="C.TextMuted">#A8B4CB</Color>
    <Color x:Key="C.TextSubtle">#7686A0</Color>
    <Color x:Key="C.TextInverse">#242D40</Color>
    <Color x:Key="C.Primary">#8FB8E8</Color>
    <Color x:Key="C.PrimaryHover">#A6C8F0</Color>
    <Color x:Key="C.PrimarySoft">#2E3B54</Color>
    <Color x:Key="C.OnPrimary">#1A2130</Color>
    <Color x:Key="C.Secondary">#F4A9C8</Color>
    <Color x:Key="C.SecondarySoft">#46324A</Color>
    <Color x:Key="C.Accent">#8FD3C7</Color>
    <Color x:Key="C.AccentSoft">#274045</Color>
    <Color x:Key="C.Success">#86C7A0</Color>
    <Color x:Key="C.Warning">#F0C05A</Color>
    <Color x:Key="C.Danger">#E88A9A</Color>
    <Color x:Key="C.Info">#8FB8DE</Color>
    <Color x:Key="C.Coin">#F0C05A</Color>
    <Color x:Key="C.Nav">#242D40</Color>
    <Color x:Key="C.NavText">#A8B4CB</Color>
    <Color x:Key="C.NavActive">#8FB8E8</Color>
    <Color x:Key="C.PageArea">#141A26</Color>
    <Color x:Key="C.Shadow">#0A0E16</Color>

</ResourceDictionary>
